/* Navigation */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: gray;
}

/* Transisi */

a,.btn{
    transition: all 300ms ease;
}

/* Desktop Nav */

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    background-color: gray;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: gray;
}

a:hover{
    color: rgb(184, 182, 182);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: black;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* Burger Menu */

#burger-nav{
    display: none;
}

.burger-menu{
    position: relative;
    display: inline-block;
}

.burger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.burger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
    color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.burger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.burger-icon.open span:nth-child(2){
    opacity: 0;
}

.burger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.burger-icon span:first-child{
    transform: none;
}

.burger-icon span:first-child{
    opacity: 1;
}

.burger-icon span:first-child{
    transform: none;
}

/* profil */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profil{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icon */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* About */

#about{
    position: relative;
}

.about-container{
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 50% 20%;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2rem;
}

.details-container{
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 2.5rem;
    border: black 0.1rem solid;
    border-color: black;
    text-align: center;
}

.text-container p{
    color: black;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.container {
    padding: 1rem;
    flex: 1;
    background-color: white;
    border-color: black;
    border: black 0.1rem solid;
    border-radius: 2.5rem;
    margin-top: 2rem;
}

.info {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.label {
    flex: 1;
    font-weight: bold;
}

.value {
    flex: 2;
    color: grey;
}

/* Experience */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article.icon{
    cursor: default;
}

/* Skills */

#skills{
    position: relative;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0.5rem;
  }
  
  .skills-list {
    list-style-type: none;
    padding: 0;
  }
  
  .skills-list li {
    margin-bottom: 20px;
  }
  
  .skill-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .skill-bar {
    background-color: #f0f0f0;
    height: 15px;
    border-radius: 5px;
  }
  
  .skill-progress {
    height: 100%;
    border-radius: 5px;
    background-color: hsl(120, 2%, 24%);
  }

  .text-container{
    justify-content: center;
    text-align: center;
  } 

/* Contact */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: black 0.1rem solid;
    border-color: rgb(184, 182, 182);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/* Footer */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}